###
#  SPRING
###
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
###
#  APP
###
server.port=8080
sfg.brewery.beerInventoryServiceHost=http://localhost:8082
###
#  SPRING H2
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
###
#  SPRING JMS
###
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa